/* ? deklarasi variabel */
:root {
  --primary: rgb(46, 2, 87);
  --secondary: rgb(101, 56, 143);
  --tertiary: rgb(148, 85, 207);
  --quarternary: rgb(185, 151, 216);
  --light: rgb(242, 242, 242);
  --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--light);
  overflow-x: hidden;
}
/* ? nav styles */
nav {
  width: 100vw;
  display: flex;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  transition: all 0.4s ease;
  z-index: 2;
}
.nav-scroll {
  background-color: var(--primary);
}
nav .logo {
  display: flex;
  color: var(--light);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.2rem;
  z-index: 2;
}
nav .logo i {
  font-size: 25px;
}
.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 30%;
}
.nav-links li {
  padding: 5px 10px;
  border-radius: 6px;
  transition: all 0.4s ease;
}
.nav-links li:hover {
  background-color: var(--tertiary);
}
.nav-links .selected-link {
  background-color: var(--secondary);
}
.nav-links a {
  color: var(--light);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 0.9rem;
  transition: all 0.4s ease;
}
.nav-links a:hover {
  color: var(--primary);
}
.nav-active {
  transform: translateX(20vw) !important;
}
/* ? burgerro styles */
.burger {
  display: none;
}
.burger div {
  background-color: var(--light);
  transition: all 0.5s ease;
  width: 25px;
  height: 3px;
  margin: 5px;
}
.toggle .line-1 {
  transform: rotate(-45deg) translateY(6px);
}
.toggle .line-2 {
  display: none;
}
.toggle .line-3 {
  transform: rotate(45deg) translateY(-6px);
}
/* ? jumbotron style start */
section,
footer {
  margin: -3px auto;
}
.jumbotron {
  display: grid;
  width: 100vw;
}
.underlined {
  position: relative;
  margin-right: 1rem;
}
.underlined:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 7px;
  width: 100%;
  border: solid 3px var(--secondary);
  border-color: var(--secondary) transparent transparent transparent;
  border-radius: 50%;
}
#jumbo1 {
  grid-template-columns: 50%;
  align-items: center;
  height: 100vh;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(242, 242, 242)" fill-opacity="1" d="M0,64L120,101.3C240,139,480,213,720,245.3C960,277,1200,267,1320,261.3L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>')
      bottom/100% auto,
    url("../img/cat-hero.webp") center/cover;
  background-repeat: no-repeat;
}
#jumbo1 .content {
  padding-left: 5rem;
  color: var(--light);
}
.btn {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  font-size: 1rem;
  font-weight: bolder;
  padding: 12px 20px;
  border-radius: 30px;
  transition: all ease 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--secondary);
}
.jumbotron h1 {
  font-size: 3.2rem;
  margin-bottom: 12px;
}
.jumbotron p {
  font-size: 1.3rem;
  margin-bottom: 12px;
}
/* ? branding styles */
#branding {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(46, 2, 87)" fill-opacity="1" d="M0,256L30,234.7C60,213,120,171,180,154.7C240,139,300,149,360,170.7C420,192,480,224,540,218.7C600,213,660,171,720,176C780,181,840,235,900,256C960,277,1020,267,1080,266.7C1140,267,1200,277,1260,266.7C1320,256,1380,224,1410,208L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>')
    bottom/cover;
  background-repeat: no-repeat;
}
#branding .container .card {
  border: 3px solid var(--secondary);
}
/* ? about styles */
#about {
  background-image: linear-gradient(var(--primary), var(--secondary), var(--tertiary), var(--quarternary));
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100vw;
  height: 60vh;
  padding-bottom: 100px;
}
#about .image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#about .image svg {
  position: absolute;
}
#about .image img {
  position: absolute;
}
#about .content {
  display: flex;
  align-items: center;
}
#about .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(242, 242, 242, 0.719);
  max-width: 500px;
  border-radius: 20px;
  padding: 20px;
}
#about .card h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}
/* ? jumbotron2 styles */
#jumbo2 {
  background-blend-mode: darken;
  grid-template-columns: 50%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.4) url("../img/cat-hero-2-mirror.webp") center/cover;
  background-repeat: no-repeat;
}
/* url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(184, 150, 216)" fill-opacity="1" d="M0,64L120,53.3C240,43,480,21,720,16C960,11,1200,21,1320,26.7L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>')
      top/cover,
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(184, 150, 216)" fill-opacity="1" d="M0,224L120,240C240,256,480,288,720,288C960,288,1200,256,1320,240L1440,224L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>')
      bottom/cover, */
#jumbo2 .content {
  padding-left: 5rem;
  align-self: center;
  color: var(--light);
}
/* ? adoption process styles */
#adopsi {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(242, 242, 242)" fill-opacity="1" d="M0,256L60,224C120,192,240,128,360,128C480,128,600,192,720,218.7C840,245,960,235,1080,218.7C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>')
      bottom/cover,
    linear-gradient(var(--quarternary), var(--tertiary), var(--secondary), var(--primary));
  background-repeat: no-repeat;
  padding: 15vh 0px;
}
#adopsi .title {
  display: flex;
  justify-content: center;
}
#adopsi h2 {
  font-size: 2.3rem;
}

a button:after {
  font-family: "Font Awesome 6 Free";
  content: "\f101";
  padding-left: 10px;
  font-weight: 900;
  opacity: 0;
  transition: all 0.4s ease;
}
a button:hover::after {
  opacity: 1;
}
section .card .image {
  height: 160px;
  width: 160px;
  border-radius: 20px;
  padding: 3px;
  background-color: var(--tertiary);
}
section .card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: var(--quarternary);
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid white;
}
.card .number-icons {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 25px;
  left: 45px;
  background-color: var(--tertiary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card .number-icons i {
  font-size: 22px;
}
.container {
  padding: 50px 0px;
  margin: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.container .card {
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--shadow);
}
#adopsi .container .card {
  min-height: 452px;
}
#adopsi .container .card::before {
  content: "";
  height: 40%;
  width: 100%;
  position: absolute;
  background-color: rgb(46, 2, 87);
  border-radius: 20px 20px 0 0;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}
.card .content {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
}
.card .content .title {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
.card .content .text {
  text-align: justify;
  margin-top: 12px;
  font-weight: 500;
  font-size: 1rem;
}
.card .content .btn,
.email-form .btn {
  padding: 10px 20px;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 1rem;
  background-color: var(--secondary);
  color: var(--light);
}
.card .content .btn:hover,
.email-form .btn:hover {
  background-color: var(--primary);
}
/* ? kucing-tersedia styles */
#kucing-tersedia {
  padding-bottom: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#kucing-tersedia h2 {
  font-size: 2.3rem;
  text-align: center;
}
#kucing-tersedia .container {
  display: grid;
  grid-template-columns: minmax(0px, 1000px);
  max-width: 1000px;
}
.slider-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}
.slider-wrapper .slider-nav {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  pointer-events: none;
}
.slider-wrapper .slider-nav div {
  width: 45px;
  height: 45px;
  color: white;
  font-size: 21px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--secondary);
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s ease;
  pointer-events: all;
}
.slider-wrapper .slider-nav div:hover {
  background-color: var(--primary);
}
.slider-nav .disabled {
  opacity: 0;
  pointer-events: none;
}
.slider {
  width: 100%;
  padding: 10px 0px;
  overflow-x: scroll;
}
.slider .wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 2020px;
}
#kucing-tersedia .container .card {
  position: relative;
  width: 320px;
  min-height: 375px;
  background-color: white;
  border-radius: 10px;
}
#kucing-tersedia .card .card-content,
#cats .card .card-content {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
}
#kucing-tersedia .card .image,
#cats .card .image {
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  padding: 0px;
  margin: 0px;
  background-color: white;
  overflow: hidden;
}
#kucing-tersedia .card .image img,
#cats .card .image img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  border: none;
  transition: all 0.4s ease;
}
#kucing-tersedia .card .image img:hover,
#cats .card .image img:hover {
  transform: scale(1.1);
}
#kucing-tersedia .card .content,
#cats .card .content {
  padding: 35px 30px 34px 30px;
  width: 100%;
}
/* ? jumbo3 styles */
#jumbo3,
#jumbo4 {
  background-blend-mode: darken;
  grid-template-columns: 50%;
  height: 60vh;
  background: rgba(0, 0, 0, 0.4) url("../img/hero-cats-6.webp") center/cover;
  background-repeat: no-repeat;
}
#jumbo3 .content,
#jumbo4 .content {
  padding-left: 5rem;
  align-self: center;
  color: var(--light);
}
#jumbo4 {
  background: rgba(0, 0, 0, 0.4) url("../img/hero-cats-5.webp") top/cover;
  position: relative;
  z-index: 1;
}
#cats {
  padding: 30px 0px;
}
#cats .container {
  grid-template-columns: repeat(auto-fit, minmax(320px, 380px));
}
/* contact style */
#contact {
  display: flex;
  margin: 0px 40px;
}
#contact .left {
  height: 100%;
  width: 50%;
  padding: 30px;
}
#contact .right {
  background: url("../img/paw-pattern.webp");
  background-repeat: repeat;
  background-size: cover;
  width: 50%;
}
.left .mid-icons {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
  gap: 15px;
}
.left .title h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}
.left .title h3 {
  font-size: 1.5rem;
}
.left .mid-icons .content {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.mid-icons .content .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--light);
}
.left .bot-icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 35px;
  align-items: center;
  justify-content: center;
}
.bot-icons .media-icons {
  display: flex;
  gap: 25px;
}
.media-icons a {
  text-decoration: none;
  cursor: pointer;
}
.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 70px;
  width: 70px;
  border-radius: 8px;
  border: 2px solid var(--quarternary);
  color: var(--primary);
  transition: all 0.4s ease;
  cursor: pointer;
}
.card-icon i {
  position: absolute;
  z-index: 1;
}
.card-icon:hover {
  color: var(--light);
}
.card-icon::before {
  content: "";
  top: 0;
  height: 0;
  width: 100%;
  position: absolute;
  background-color: rgb(46, 2, 87);
  border-radius: 6px;
  transition: all 0.4s ease-out;
}
.card-icon:hover::before {
  content: "";
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 2, 87);
}
.right .email-form {
  margin: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}
.right .email-form form {
  width: 100%;
  display: grid;
  grid-template-areas:
    "name email"
    "subject telp"
    "message message"
    "btn btn";
  gap: 20px;
}
.email-form .input-form:nth-child(1) {
  grid-area: name;
}
.email-form .input-form:nth-child(2) {
  grid-area: email;
}
.email-form .input-form:nth-child(3) {
  grid-area: subject;
}
.email-form .input-form:nth-child(4) {
  grid-area: telp;
}
.email-form .message {
  grid-area: message;
  min-height: 200px;
  min-width: 100%;
  resize: vertical;
}
.email-form a {
  grid-area: btn;
}
.email-form .input-form,
.email-form .message {
  padding: 12px 20px;
  border-radius: 8px;
  border: 2px solid rgb(168, 168, 168);
  background-color: white;
  outline: none;
  transition: all 0.4s ease;
}
.email-form .input-form:hover,
.email-form .message:hover {
  background-color: var(--light);
  border: 2px solid black;
}
.email-form .input-form:focus,
.email-form .message:focus {
  background-color: var(--light);
  border: 2px solid black;
}
#map iframe {
  height: 60vh;
  width: 100%;
  filter: invert(100%);
}
#cat {
  padding-top: 10vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}
#cat .image {
  width: 100%;
  height: 100%;
}
#cat .image img {
  width: 100%;
  height: 100%;
}
#cat .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  gap: 20px;
}
#cat .content .title h2 {
  font-size: 2.3rem;
}
#cat .content .info {
  display: grid;
  grid-template-columns: 50% 50%;
}
/* ? footer styles */
footer {
  width: 100vw;
  background-color: var(--primary);
  color: var(--light);
  position: relative;
  top: 0;
  margin-top: -7px;
  z-index: 1;
}
footer .footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
  border-bottom: 1px solid rgb(110, 82, 131);
}
.footer-top .logo {
  display: flex;
  color: var(--light);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.4rem;
}
.footer-top .logo i {
  font-size: 30px;
}
.footer-mid {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-around;
  padding: 50px 100px;
}
.footer-mid .footer-content {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 360px;
  gap: 10px;
}
.footer-content .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: var(--light);
  color: black;
}
.footer-content .text {
  align-self: center;
}
.footer-bot {
  border-top: 1px solid rgb(110, 82, 131);
  display: flex;
  height: 12vh;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}
.footer-bot .media-icons {
  display: flex;
  gap: 15px;
}
.footer-bot .media-icons i {
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 22px;
  color: var(--quarternary);
}
.footer-bot .media-icons i:hover {
  color: var(--tertiary);
}
@media screen and (min-width: 768px) {
  .slider-wrapper {
    overflow: hidden;
    width: 100%;
  }
  .slider {
    position: relative;
    bottom: -10px;
  }
}
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    flex-direction: column;
    height: 100vh;
    width: 60vw;
    padding-top: 10vh;
    top: 0;
    align-items: center;
    background-color: var(--primary);
    transform: translateX(100vw);
    transition: transform 0.5s ease;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .jumbotron {
    /* height: fit-content; */
    grid-template-columns: 100% !important;
  }
  /* #jumbo1 {
grid-template-rows: 85% 18%;
} */
  .jumbotron .content {
    /* background-color: rgba(0, 0, 0, 0.555); */
    padding: 2rem;
  }
  .jumbotron .content p {
    font-size: 1rem;
  }
  #about {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 50vh;
  }
  #about .image img {
    height: 40vh;
  }
  #about .content {
    padding: 10px;
    text-align: justify;
  }
  #jumbo4 {
    background: rgba(0, 0, 0, 0.4) url("../img/hero-cats-5.webp") top right/cover;
    background-repeat: no-repeat;
  }
  .footer-mid {
    flex-direction: column;
    gap: 30px;
  }
  .footer-mid .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-mid .footer-content .text {
    text-align: center;
  }
  .footer-bot {
    flex-direction: column;
    justify-content: unset;
    height: 16vh;
    padding: 20px 0px;
    gap: 20px;
  }
  .footer-bot .media-icons {
    display: flex;
    justify-content: center;
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
